// FIREBASE CREDENTIALS

API_KEY = asdasd
AUTH_DOMAIN = asdasd.firebaseapp.com
PROJECT_ID = asdasd
STORAGE_BUCKET = asdasd.com
MESSAGING_SENDER_ID = 123123
APP_ID = 1:123123:asd:asdasd
MEASUREMENT_ID = G-asdasd
